{
  "name": "ark-config-file-manager",
  "version": "1.0.0",
  "description": "A config file manager for the ARK series. ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryano2022/ARK-Config-File-Manager.git"
  },
  "author": "Ryan Hogan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryano2022/ARK-Config-File-Manager/issues"
  },
  "homepage": "https://github.com/Ryano2022/ARK-Config-File-Manager#readme",
  "devDependencies": {
    "electron": "^33.1.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.7",
    "firebase": "^11.3.1"
  }
}
